# JohnnieSudy

./: .gitignore
demo/src/main/java/org/test/demo/hello/: HelloController.java
springgroovy/: build.gradle
springgroovy/gradle/wrapper/: gradle-wrapper.properties
springgroovy/src/main/groovy/com/pepperclab/springgroovy/: HelloController.groovy  HomeController.groovy  SpringgroovyApplication.groovy
springgroovy/src/main/groovy/com/pepperclab/springgroovy/auth/: UserService.groovy
springgroovy/src/main/groovy/com/pepperclab/springgroovy/config/: DataSourceConfiguration.groovy  SecurityConfiguration.groovy  WebMvcConfiguration.groovy  WebSecurityConfiguration.groovy
springgroovy/src/main/groovy/com/pepperclab/springgroovy/user/: PasswordCrypto.groovy  Role.groovy  User.groovy  UserController.groovy  UserRepository.groovy  UserRole.groovy  UserService.groovy
springgroovy/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  signup.jsp
springgroovy/src/test/groovy/com/pepperclab/springgroovy/: SpringgroovyApplicationTests.groovy
springjava/: build.gradle
springjava/gradle/wrapper/: gradle-wrapper.properties
springjava/src/main/java/com/johnnie/springjava/: DemoApplication.java  IndexController.java
springjava/src/main/java/com/johnnie/springjava/config/: WebMvcConfig.java
springjava/src/main/resources/: application.properties
springjava/src/main/resources/templates/: index.html
springjava/src/main/webapp/WEB-INF/jsp/: welcome.jsp
springjava/src/test/java/com/johnnie/springjava/: DemoApplicationTests.java
